{
  "name": "chef-linear-context",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "fetch": "node dist/fetch-issue.js"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20"
  }
}
