{
  "name": "@chefgroep/chatgpt-bridge",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "main": "src/mcp-server.js",
  "description": "Zero-dependency remote-MCP bridge exposing Herdr to ChatGPT and other MCP clients"
}
